# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
_tflow_select=2.3.0=mkl
absl-py=0.12.0=py36h06a4308_0
aiohttp=3.7.4=py36h27cfd23_1
aiohttp-cors=0.7.0=pypi_0
aioredis=1.3.1=pypi_0
astunparse=1.6.3=py_0
async-timeout=3.0.1=py36h06a4308_0
attrs=20.3.0=pyhd3eb1b0_0
blas=1.0=mkl
bleach=1.5.0=pypi_0
blessings=1.7=pypi_0
blinker=1.4=py36h06a4308_0
brotlipy=0.7.0=py36h27cfd23_1003
bzip2=1.0.8=h7f98852_4
c-ares=1.17.1=h27cfd23_0
ca-certificates=2021.5.25=h06a4308_1
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2021.5.30=py36h06a4308_0
cffi=1.14.5=py36h261ae71_0
chardet=3.0.4=py36h06a4308_1003
click=7.1.2=pyhd3eb1b0_0
colorama=0.4.4=pypi_0
contextvars=2.4=pypi_0
coverage=5.5=py36h27cfd23_2
cryptography=3.4.7=py36hd23ed53_0
cudatoolkit=11.1.1=h6406543_8
cycler=0.10.0=py36_0
cython=0.29.23=py36h2531618_0
dataclasses=0.8=pyh787bdff_0
dbus=1.13.18=hb2f20db_0
enum34=1.1.10=pypi_0
expat=2.4.1=h2531618_2
ffmpeg=4.3=hf484d3e_0
filelock=3.0.12=pypi_0
fontconfig=2.13.1=h6c09931_0
freetype=2.10.4=h0708190_1
gast=0.3.3=py_0
glib=2.68.2=h36276a3_0
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
google-api-core=1.26.3=pypi_0
google-auth=1.30.0=pyhd3eb1b0_0
google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
google-pasta=0.2.0=py_0
googleapis-common-protos=1.53.0=pypi_0
gpustat=0.6.0=pypi_0
grpcio=1.36.1=py36h2157cd5_1
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
gym=0.10.5=pypi_0
gym-goal=0.0.1=dev_0
gym-platform=0.0.1=dev_0
gym-soccer=0.0.1=dev_0
h5py=2.10.0=py36hd6299e0_1
hdf5=1.10.6=hb1b8bf9_0
hfo-py=0.2=pypi_0
hiredis=2.0.0=pypi_0
html5lib=0.9999999=pypi_0
icu=58.2=he6710b0_3
idna=2.10=pyhd3eb1b0_0
idna_ssl=1.1.0=py36h06a4308_0
immutables=0.15=pypi_0
importlib-metadata=3.10.0=py36h06a4308_0
jpeg=9b=h024ee3a_2
jsonschema=3.2.0=pypi_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.3.1=py36h2531618_0
lame=3.100=h7f98852_1001
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.33.1=h53a641e_7
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h2828fa1_19
libgfortran-ng=7.3.0=hdf63c60_0
libiconv=1.16=h516909a_0
libpng=1.6.37=h21135ba_2
libprotobuf=3.14.0=h8c45485_0
libstdcxx-ng=9.3.0=h6de172a_19
libtiff=4.1.0=h2733197_1
libuuid=1.0.3=h1bed415_2
libuv=1.41.0=h7f98852_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=hb55368b_3
llvm-openmp=11.1.0=h4bd325d_1
lz4-c=1.9.3=h9c3ff4c_0
markdown=3.3.4=py36h06a4308_0
matplotlib=3.3.4=py36h06a4308_0
matplotlib-base=3.3.4=py36h62a2d02_0
mkl=2020.4=h726a3e6_304
mkl-service=2.3.0=py36h8c4c3a4_2
mkl_fft=1.3.0=py36h92226af_1
mkl_random=1.2.0=py36h7c3b610_1
msgpack=1.0.2=pypi_0
multidict=5.1.0=py36h27cfd23_2
ncurses=6.2=he6710b0_1
nettle=3.6=he412f7d_0
ninja=1.10.2=h4bd325d_0
numpy=1.19.5=pypi_0
numpy-base=1.19.2=py36hfa32c7d_0
nvidia-ml-py3=7.352.0=pypi_0
oauthlib=3.1.0=py_0
olefile=0.46=pyh9f0ad1d_1
opencensus=0.7.12=pypi_0
opencensus-context=0.1.2=pypi_0
openh264=2.1.1=h780b84a_0
openssl=1.1.1k=h27cfd23_0
opt_einsum=3.1.0=py_0
packaging=20.9=pypi_0
pcre=8.44=he6710b0_0
pillow=8.2.0=py36he98fc37_0
pip=21.0.1=py36h06a4308_0
prometheus-client=0.10.1=pypi_0
protobuf=3.15.8=pypi_0
psutil=5.8.0=py36h27cfd23_1
py-spy=0.3.5=pypi_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=py_0
pycparser=2.20=py_2
pygame=2.0.1=pypi_0
pyglet=1.5.16=pypi_0
pyjwt=1.7.1=py36_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.9.2=py36h05f1152_2
pyrsistent=0.17.3=pypi_0
pysocks=1.7.1=py36h06a4308_0
python=3.6.13=hdb3f193_0
python-dateutil=2.8.1=pyhd3eb1b0_0
python_abi=3.6=1_cp36m
pytorch=1.8.1=py3.6_cuda11.1_cudnn8.0.5_0
pytz=2021.1=pypi_0
pyyaml=5.4.1=pypi_0
qt=5.9.7=h5867ecd_1
ray=1.3.0=pypi_0
readline=8.1=h27cfd23_0
redis=3.5.3=pypi_0
requests=2.25.1=pyhd3eb1b0_0
requests-oauthlib=1.3.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
scipy=1.5.2=py36h0b6359f_0
setuptools=52.0.0=py36h06a4308_0
sip=4.19.8=py36hf484d3e_0
six=1.15.0=pyh9f0ad1d_0
sqlite=3.35.4=hdfb4753_0
tensorboard=2.4.0=pyhc547734_0
tensorboard-plugin-wit=1.6.0=py_0
tensorflow=2.2.0=mkl_py36h5a57954_0
tensorflow-base=2.2.0=mkl_py36hd506778_0
tensorflow-estimator=2.2.0=pyh208ff02_0
tensorflow-tensorboard=0.4.0=pypi_0
termcolor=1.1.0=py36h06a4308_1
tk=8.6.10=hbc83047_0
torch=1.8.1=pypi_0
torchaudio=0.8.1=py36
torchvision=0.9.1=py36_cu111
tornado=6.1=py36h27cfd23_0
typing-extensions=3.7.4.3=0
typing_extensions=3.7.4.3=py_0
urllib3=1.26.4=pyhd3eb1b0_0
werkzeug=1.0.1=pyhd3eb1b0_0
wheel=0.36.2=pyhd3eb1b0_0
wrapt=1.12.1=py36h7b6447c_1
xz=5.2.5=h7b6447c_0
yarl=1.6.3=py36h27cfd23_0
zipp=3.4.1=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=ha95c52a_0
